# Tasktrix

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  Tasktrix.csproj  Tasktrix.sln
Database/: TasktrixDatabase.cs
Models/: InitData.cs  ShellProperties.cs  TaskObj.cs
Resources/Styles/: Colors.xaml  Styles.xaml
ViewModels/: ShellPageType.cs  TaskAwaiter.cs
Views/: AnalysisPageView.xaml  AnalysisPageView.xaml.cs  TabBarView.xaml  TabBarView.xaml.cs  TaskObjPageView.xaml  TaskObjPageView.xaml.cs  TaskPageView.xaml  TaskPageView.xaml.cs
